Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Wojtek/Projekty/u-torch/utorch.gpi

 Date              : 2014-12-29 21:11:58
 Plotfile          : C:/Users/Wojtek/Projekty/u-torch/utorch.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0650inch x 0.0937inch     2
 D12      draw      0.0025inch              20
 D13      rectangle 0.0906inch x 0.0335inch     2
 D14      rectangle 0.0276inch x 0.0354inch    18
 D15      rectangle 0.0551inch x 0.0138inch     5
 D16      rectangle 0.0748inch x 0.0709inch     2
 D17      rectangle 0.0630inch x 0.0551inch     2
 D18      octagon   0.0630inch               6
 D19      rectangle 0.0354inch x 0.0276inch     2
 D20      square    0.0315inch               2
 D21      rectangle 0.0433inch x 0.0394inch     2
 D22      rectangle 0.0394inch x 0.0197inch     3
 D23      round     0.0315inch               4
 D24      round     0.0276inch              16
 D25      draw      0.0079inch             739
 D26      draw      0.0157inch               3
 D27      round     0.0238inch              10
 D28      draw      0.0138inch              12
 D29      draw      0.0160inch               1

