Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Wojtek/Projekty/u-torch/utorch.dri

 Date              : 2014-12-29 21:11:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    30
 T02   0.0320inch     6

Total number of drills: 36

Plotfiles:

 C:/Users/Wojtek/Projekty/u-torch/utorch.TXT
